<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginTomorrow.jnlp">
  <information>
    <title>LoginTomorrow2</title>
    <vendor>Unknown</vendor>
    <description>LoginTomorrow2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginTomorrow.jar" size="12136" download="eager" />
    <jar href="mysql-connector-java-8.0.26.jar" size="2462364" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="org.java.App"  name="LoginTomorrow2" />
  <update check="background"/>
</jnlp>
